spring.datasource.url=jdbc:mysql://localhost:3306/wordpress
spring.datasource.username=wordpress
spring.datasource.password=wordpress
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect
spring.jpa.show-sql=true
spring.jpa.open-in-view=true

server.servlet.context-path=/api